# udemy-clone-microservices

./: .dockerignore  .gitignore  docker-compose-elk.yml  docker-compose.yml  init-db.sql  logs.bat  pom.xml  rebuild-all.bat  rebuild-one.bat  reset-all.bat
api-gateway/: Dockerfile  logback-spring.xml  pom.xml
api-gateway/src/main/java/com/app/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/app/gateway/config/: GatewayConfig.java  JacksonConfig.java  RateLimitProperties.java  RedisConfig.java
api-gateway/src/main/java/com/app/gateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/app/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/app/gateway/security/: GatewayConstants.java  GatewayJwtProperties.java  GatewayTokenValidator.java  SecurityConstants.java
api-gateway/src/main/java/com/app/gateway/service/: GatewayTokenBlacklist.java
api-gateway/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
auth-service/: Dockerfile  logback-spring.xml  pom.xml
auth-service/src/main/java/com/app/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/app/auth/client/email/: EmailServiceClient.java  EmailServiceFeignConfig.java  EmailServiceTokenProvider.java  ResilientEmailServiceClient.java
auth-service/src/main/java/com/app/auth/client/user/: ResilientUserServiceClient.java  UserServiceClient.java  UserServiceFeignConfig.java  UserServiceTokenProvider.java
auth-service/src/main/java/com/app/auth/config/: KafkaProducerConfig.java  OAuth2ClientConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServiceClientInitializer.java
auth-service/src/main/java/com/app/auth/constant/: AccountStatus.java  Provider.java  Role.java
auth-service/src/main/java/com/app/auth/controller/: AuthController.java  GoogleAuthController.java  OAuth2TokenController.java
auth-service/src/main/java/com/app/auth/dto/: GoogleLoginRequest.java  GoogleUserInfo.java  LoginRequest.java  LoginResponse.java  OAuth2TokenRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ResendOtpRequest.java  VerifyOtpRequest.java
auth-service/src/main/java/com/app/auth/entity/: Account.java  AuthIdentity.java  OtpCode.java  RefreshToken.java  ServiceClient.java
auth-service/src/main/java/com/app/auth/repository/: AccountRepository.java  AuthIdentityRepository.java  OtpCodeRepository.java  RefreshTokenRepository.java  ServiceClientRepository.java
auth-service/src/main/java/com/app/auth/service/: AuthService.java  GoogleOAuthService.java  JwtTokenGenerator.java  OAuth2ClientService.java  OtpService.java  RefreshTokenService.java  TokenBlacklistService.java
auth-service/src/main/java/com/app/auth/service/event/: AccountEventPublisher.java
auth-service/src/main/java/com/app/auth/service/impl/: AuthServiceImpl.java  GoogleOAuthServiceImpl.java  JwtTokenGeneratorImpl.java  OAuth2ClientServiceImpl.java  OtpServiceImpl.java  RefreshTokenServiceImpl.java  TokenBlacklistServiceImpl.java
auth-service/src/main/java/com/app/auth/util/: RSAKeyPairGenerator.java
auth-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
blog-service/: Dockerfile  pom.xml
blog-service/src/main/java/com/app/blog/: BlogServiceApplication.java
blog-service/src/main/java/com/app/course/: BlogServiceApplication.java
blog-service/src/main/resources/: application.yaml  logback-spring.xml
blog-service/src/test/java/com/app/blog/: BlogServiceApplicationTests.java
blog-service/src/test/java/com/app/course/: BlogServiceApplicationTests.java
build-parent/: pom.xml
common/: pom.xml
common/src/main/java/com/app/common/client/: BaseOAuth2TokenProvider.java  IBaseOAuth2TokenProvider.java
common/src/main/java/com/app/common/constant/: ErrorCode.java  KafkaTopics.java  RedisConstants.java  SecurityConstants.java
common/src/main/java/com/app/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
common/src/main/java/com/app/common/dto/auth/: CachedToken.java  OAuth2ClientProperties.java  OAuth2TokenResponse.java
common/src/main/java/com/app/common/dto/common/: CreateUserRequest.java  EmailRequest.java  EmailResponse.java  UserResponse.java
common/src/main/java/com/app/common/dto/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
common/src/main/java/com/app/common/event/: AccountVerifiedEvent.java
common/src/main/java/com/app/common/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
common/src/main/java/com/app/common/feign/: OAuth2FeignRequestInterceptor.java
common/src/main/java/com/app/common/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenValidator.java
common/src/main/java/com/app/common/util/: BaseEntity.java  CurrentAccount.java
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/app/blog/: CourseServiceApplication.java
course-service/src/main/java/com/app/course/: CourseServiceApplication.java
course-service/src/main/resources/: application-prod.yml  application.yaml  logback-spring.xml
course-service/src/test/java/com/app/course/: CourseServiceApplicationTests.java
email-service/: Dockerfile  logback-spring.xml  pom.xml
email-service/src/main/java/com/app/email/: EmailServiceApplication.java
email-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
email-service/src/main/resources/templates/: otp-email.html  welcome-email.html
email-service/src/test/java/com/app/email/: EmailServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application-prod.yml  application.yml
logstash/pipeline/: logstash.conf
user-service/: Dockerfile  logback-spring.xml  pom.xml
user-service/src/main/java/com/app/user/: UserServiceApplication.java
user-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
(+132 files in other folders)
