<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.app</groupId>
    <artifactId>null-pointer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Null Pointer</name>
    <description>Build an E-Learning platform for every Java devs</description>

    <modules>
        <module>build-parent</module>
        <module>common</module>
        <module>eureka-server</module>
        <module>auth-service</module>
        <module>email-service</module>
        <module>api-gateway</module>
        <module>user-service</module>
        <module>blog-service</module>
        <module>course-service</module>
    </modules>

</project>